<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pertama</title>
  </head>
  <body>
    <center>
      <h1>Hello World</h1>
      <table cellspacing="10">
        <tr>
          <td><a href="index.html">Home</a></td>
          <td><a href="form.html">Form Tugas</a></td>
          <td><a href="about.html">Biodata</a></td>
        </tr>
      </table>
    </center>
    <p style="text-align: center">
      Berikut ini adalah tugas pertama dari eduwork, yang diberikan kepada saya pada <br />
      kelas <b>Web Programming (Free)</b> di mana, saya diminta membuat tiga halaman html, <br />
      yang berisi sebagai berikut:
      <br /><br />
      Halaman Utama atau home <br />
      Halaman Formulir <br />
      Halaman Biodata

      <br /><br />
      Untuk mengunjungi setiap halaman, bisa menekan link di bagian navigasi di atas <br />
    </p>
  </body>
</html>
